services:
  - type: web
    name: hotel-booking-frontend
    env: static
    plan: free
    buildCommand: VITE_API_URL=https://room-booking-symf.onrender.com npm install && npm run build
    staticPublishPath: ./dist
    envVars:
      - key: VITE_API_URL
        value: https://room-booking-symf.onrender.com
